In [4]:
import pandas as pd
file = 'equity2019.xlsx'
df = pd.ExcelFile(file)
print(df.sheet_names)

['Total', 'Inwestycje', 'Długi', 'Darowizny', 'Zakupy', 'Podróże', 'Kalendarz']

In [3]:
print(df.datatypes)

AttributeError: 'ExcelFile' object has no attribute 'datatypes'

In [2]:
data.parse(0)

,Kategoria,Suma,Unnamed: 2,Unnamed: 3,Wersja,2019-07-29 00:00:00,Unnamed: 6
0,Inwestycje,800000.0,NaN,NaN,$$$,2019-09-01 00:00:00,NaN
1,Darowizny,460000.0,NaN,NaN,Zakres,09/2019 - 02/2021,30-31 lat
2,Podróże i inne,196000.0,NaN,NaN,NaN,NaN,NaN
3,Długi,127000.0,NaN,NaN,NaN,NaN,NaN
4,Zakupy,68750.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Razem,1651750.0,NaN,NaN,NaN,NaN,NaN

In [3]:
data.parse('Zakupy')

                       Pozycja    Kwota     Termin          Unnamed: 3
0            Range Rover Sport  50000.0 2020-04-01                 NaN
1              ThinkPad Lenovo   6000.0 2019-10-01  dla siebie i Bogny
2           Słuchawki Bose x 2   2800.0 2019-10-01                 NaN
3             Plecak Arc’teryx   1000.0 2019-12-01                 NaN
4                Śpiwór Marmot    700.0 2019-12-01                 NaN
5              Buty Blundstone    550.0 2019-12-01                 NaN
6   Kurtka zimowa Canada Goose   1500.0 2019-12-01                 NaN
7     Kurtka puchowa Patagonia    500.0 2019-12-01                 NaN
8            Garnitur na miarę   3000.0 2020-06-01             na ślub
9           Marynarka na miarę    700.0 2020-03-01                 NaN
10      Koszule, buty, krawaty   2000.0 2020-03-01                 NaN
11                         NaN      NaN        NaT                 NaN
12                         NaN  68750.0        NaT                 NaN

In [10]:
data.parse('Zakupy', usecols = [0,1,2], skiprows = [2], names = ['A', 'B', 'C']) # liczb new columns = liczba old columns

                             A        B          C
0            Range Rover Sport  50000.0 2020-04-01
1           Słuchawki Bose x 2   2800.0 2019-10-01
2             Plecak Arc’teryx   1000.0 2019-12-01
3                Śpiwór Marmot    700.0 2019-12-01
4              Buty Blundstone    550.0 2019-12-01
5   Kurtka zimowa Canada Goose   1500.0 2019-12-01
6     Kurtka puchowa Patagonia    500.0 2019-12-01
7            Garnitur na miarę   3000.0 2020-06-01
8           Marynarka na miarę    700.0 2020-03-01
9       Koszule, buty, krawaty   2000.0 2020-03-01
10                         NaN      NaN        NaT
11                         NaN  68750.0        NaT